<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Bangers|ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet"> -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers|ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="jumbotron jumbo-class">
            <!-- <h2 style="text-align: center;">WELCOME TO THE MOST IMPORTANT QUIZ OF YOUR LIFE</h2> -->

            <div class="text-center">
                <button type="button" class="btn btn-success" id="button-start">START YOUR QUIZ</button>
            </div>

        </div>

        <br>

        <div class="row" id="questions">
            <div class="col-3"></div>
            <div class="col-6 text-center">
                <div id="question">
                </div>

                <ul class="list-group choices" style="color: seagreen;">

                    <li class="list-group-item list-design-1 list-size" style="color: sandybrown;">Answer</li>
                    <li class="list-group-item list-design-2 list-size" style="color: skyblue;">Answer</li>
                    <li class="list-group-item list-design-3 list-size" style="color: thistle;">Answer</li>
                    <li class="list-group-item list-design-4 list-size" style="color: sienna;">Answer</li>
                </ul>
            </div>
            <div class="col-3">

            </div>
        </div>
        <br>
        <br>


        <div class="row" id="questions2">
            <div class="col-3"></div>
            <div class="col-6 text-center">
                <div id="question2">
                </div>

                <ul class="list-group choices" style="color: seagreen;">

                    <li class="list-group-item list-design-5 list-size" style="color: sandybrown;">Answer</li>
                    <li class="list-group-item list-design-6 list-size" style="color: skyblue;">Answer</li>
                    <li class="list-group-item list-design-7 list-size" style="color: thistle;">Answer</li>
                    <li class="list-group-item list-design-8 list-size" style="color: sienna;">Answer</li>
                </ul>
            </div>
            <div class="col-3">

            </div>
        </div>
        <div class="row" id="questions3">
            <div class="col-3"></div>
            <div class="col-6 text-center">
                <div id="question3">
                </div>

                <ul class="list-group choices" style="color: seagreen;">

                    <li class="list-group-item list-design-9 list-size" style="color: sandybrown;">Answer</li>
                    <li class="list-group-item list-design-10 list-size" style="color: skyblue;">Answer</li>
                    <li class="list-group-item list-design-11 list-size" style="color: thistle;">Answer</li>
                    <li class="list-group-item list-design-12 list-size" style="color: sienna;">Answer</li>
                </ul>
            </div>
            <div class="col-3">

            </div>
        </div>
        <div class="row" id="questions4">
            <div class="col-3"></div>
            <div class="col-6 text-center">
                <div id="question4">
                </div>

                <ul class="list-group choices" style="color: seagreen;">

                    <li class="list-group-item list-design-13 list-size" style="color: sandybrown;">Answer</li>
                    <li class="list-group-item list-design-14 list-size" style="color: skyblue;">Answer</li>
                    <li class="list-group-item list-design-15 list-size" style="color: thistle;">Answer</li>
                    <li class="list-group-item list-design-16 list-size" style="color: sienna;">Answer</li>
                </ul>
            </div>
            <div class="col-3">

            </div>
        </div>
        <div class="row" id="questions5">
            <div class="col-3"></div>
            <div class="col-6 text-center">
                <div id="question5">
                </div>

                <ul class="list-group choices" style="color: seagreen;">

                    <li class="list-group-item list-design-17 list-size" style="color: sandybrown;">Answer</li>
                    <li class="list-group-item list-design-18 list-size" style="color: skyblue;">Answer</li>
                    <li class="list-group-item list-design-19 list-size" style="color: thistle;">Answer</li>
                    <li class="list-group-item list-design-20 list-size" style="color: sienna;">Answer</li>
                </ul>
            </div>
            <div class="col-3">

            </div>
        </div>

        <div class="text-center">
            <h3 id="timer" style="color: red;"></h3>

        </div>





        <div class="row" id="game-over">
            <div class="col-3"></div>
            <div class="col-6 text-center game-over">
                <form method="POST" id="initial-form">
                    <div class="form-group">
                        <label for="exampleInputEmail1" style="color: snow;">Enter Your Initials</label>
                        <input type="text" class="form-control" id="initials" style="width: 20%; margin:auto;"
                            aria-describedby="emailHelp">

                    </div>

                    <!-- <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div> -->
                    <h2 style="color: ivory;">Score</h2>
                    <h2 id="score" style="color: lawngreen;"></h2>

                    <h2 style="color: ivory;">INITIALS</h2>
                    <h2 id="stored-initials" style="color: lawngreen;"></h2>
                </form>


            </div>
            <div class="col-3">


            </div>
        </div>
        <br>
        <br>
        <div class="text-center">
            <h3 id="timer" style="color: red;"></h3>
            <div class="text-center">
                <button type="button" class="btn btn-warning" id="button-restart">TRY AGAIN</button>
            </div>

        </div>


    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/questions.js"></script>
</body>

</html>